{
  "dependencies": {
    "bluebird": "^3.7.0",
    "chai": "^4.2.0",
    "chai-cheerio": "^1.0.0",
    "chai-url": "^1.0.4",
    "chakram": "^1.5.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.1.0",
    "lodash": "^4.17.4",
    "maildev": "^1.1.0",
    "mocha": "^6.2.1",
    "query-string": "^6.8.3",
    "slugid": "^2.0.0",
    "uuid-validate": "0.0.3"
  },
  "name": "epochtalk-api-tests",
  "version": "1.0.0",
  "description": "For testing EpochTalk's API",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha index.js"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "release": {
    "plugins": "['@semantic-release/commit-analyzer', '@semantic-release/release-notes-generator', '@semantic-release/github']"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epochtalk/epochtalk-api-tests.git"
  },
  "bugs": {
    "url": "https://github.com/epochtalk/epochtalk-api-tests/issues"
  },
  "homepage": "https://github.com/epochtalk/epochtalk-api-tests#readme"
}
